<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Резюме Рудаков Илья</title>
	
	<style>
   #container{
   margin:100px;
   }
   
   #header{
	/*background: #eee;*/
	padding: 50px;
   }
   
   #content{
	/*background: #ddd;*/
	margin: 0px;
   }
   
   #footer{
     /* background: #aaa;*/
	  text-align:center;
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
   }
   /*----------------------------------------------*/
    h1{
	text-align: center;
	
	font-size: 180%; 
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   color: #333366;
    }
   
   span { 
      
    font-size: 100%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: green; 
	padding-left: 50px;
   }
   
   span > img {
   height:20px; 
   width:20px;
   }
      
   table{
   font: 18px "Trebuchet MS", "Lucida Sans";
   color: #444466;
	/* border-spacing: 50px;*/
   }
  
   td:first-child{
   font-weight: bold;
   color: black;
   width: 15%;
   }
   ul{
   /*list-style: url("img/galka.png")*/
   list-style-type: square;
     }
	li {
    list-style-type: none; /* Прячем исходные маркеры */
   }
   li:before {
    color: green; /* Цвет маркера */
    content: "-"; /* Сам маркер */
    padding-right: 10px; /* Расстояние от маркера до текста */
	}
	li > ul >li{
	list-style: url("img/galka.png");
	}
	li > ul >li:before{
	content: none;
	}
	#photo{
	float: left;
	
	}
  </style>
		
</head>
<body>
<div id='container'>

<div id='header' >

<img id='photo' src='img/planshet.png' alt='фото'>

<h1 > Рудаков Илья Геннадьевич </h1>

	<span ><img src='img/adres.png' alt='адрес'> г.Винница, 1-й пер. Пирогова, 28 </span><br>
	<span> <img src='img/phone.png' alt='телефон'> 096 341 79 68 </span> <br>
	<span> <img src='img/mailicon.png' alt='мэйл'> ilugarudakov@gmail.com </span><br>
	<span> <img src='img/dr.png' alt='д.р.'> Дата рождения: 20.08.1984 </span><br>
	<span> <img src='img/ring.png' alt='семья'>	Женат, есть сын 5 лет. </span><br>
</div>

<div id='content'>
<table>
<caption>Информация:</caption>
<tr>
	<td>Общие навыки и опыт:</td>
	<td>
		<ul>
			<li>Около 10 лет трудового стажа (официально около 7 лет)</li>
			<li>Большой опыт работы с клиентами (Заключение договоров, сопровождение выполнения заказов\ заявок итп.)</li>
			<li>Обладаю значительным опытом в создании видеопродукции (реклама, телепередачи, видеопрезентации) </li>
		</ul>
	</td>
</tr>
<tr>
	<td>Компьютерные навыки:</td>
	<td>
		<ul>
			<li>навыки настройки клиентских ОС - MS Windows - отлично, Unix - хорошо.</li>
			<li>знание серверной платформы, понимание принципов построения сетей, опыт инсталляции локальных вычислительных сетей.</li>
			<li>опыт работы с базами данных- MySQL, составление SQL-запросов.</li>
			<li>знаком с языками C++, C#, PHP (процедурное программирование)</li>
			<li>базовые знания HTML-верстки (CSS-верстки)</li>
			<li>есть опыт работы с бесплатными CMS (Joomla, Wordpress, PHPBb, opencart)</li>
			<li>уверенный пользователь ряда программных продуктов ADOBE (photoshop, illustrator, after effect)</li>
		</ul>
	</td>
</tr>
<tr>
<td>Образование. Сертификаты и лицензии:</td>
	<td>
		<ul>
			<li>В настоящий момент студент 2 курса ОНАС им. Попова (г. Винница), факультет "телекоммуникации". (заочно, бюджет).</li>
			<li>В период 2010-2012г прошел обучение в КА Шаг г.Винница http://vinnitsa.itstep.org/ по специальности  
				"Сетевые технологии и системное администрирование", получил сертификаты:
					<ul>
					<li>Cisco IT Essentials I. PC Hardware and Software</li>
					<li>Cisco CCNAE1. Network Fundamentals</li>
					<li>Cisco CCNAE2. Routing Protocols and Concepts</li>
					<li>Cisco CCNAE3. LAN Switching and Wireless</li>
					<li>Cisco CCNAE4. Accessing the WAN</li>
					</ul>
			</li>
			<li>1999-2003 Зеленогорский (Россия, Красноярский край) электоромеханический техникум, факультет "Автоматизация технологических процессов и производств".</li>
		</ul>
	</td>
</tr>
<tr>
	<td>Опыт работы:</td>
	<td>
		<ul>
			<li>2009 - н.в. Руководитель отдела технической поддержки местного интернет-провайдера.</li>
			<li>2007 - 2008: В качестве второй работы был занят на разработке 3-Д моделей зданий для систем навигации (Геосистема, "ландмарки")</li>
			<li>2003 - 2009: ТОВ ТРК "Иштар", позже "Премьер". Инжинер по компьютерной графике, монтажер, телеоператор.</li>
			<li>2002 - 2003: Оператор прихода в универсаме "Вишенский" (1-С)</li>
		</ul>
	</td>
</tr>
<tr>
	<td>Дополнительная информация:</td>
	<td>
		<ul>
			<li>Владею английским на уровне работы с документацией.</li>
			<li>Есть опыт работы в команде.</li>
			<li>Есть существенный опыт в работе с документацией предприятия (заключение договоров, сопровождение заказов, заявок и т.п.)</li>
			<li>Большой опыт в сфере продаж телекоммуникационных услуг.</li>
			<li>Большой опыт общения с клиентами (на уровне руководителя отдела, в т.ч. с иностранцами)</li>
		</ul>
	</td>
</tr>

<tr>
	<td>Персональная информация:</td>
	<td>
		<ul>
			<li>Готов к работе в команде и индивидуально. Коммуникабелен, стрессоустойчив. Легко обучаюсь. </li>
			<li>В настоящее время активно самостоятельно изучаю PHP и CSS. </li>
			<li>Работу в сфере веб -разработки считаю большим плюсом.</li>
			<li>График работы принципиального значения не имеет.</li>
			<li>График работы принципиального значения не имеет. </li>
			<i>ЗЫ: Понимаю, что IT компаниям нужны готовые специалисты, готовые работать на продакшн. 
			Поэтому на период обучения (если это реально) готов рассмотреть любые варианты.</i>
			
		</ul>
	</td>
</tr>
</table>
	</div>
	
<div id='footer'>
&copy;  Составлено в январе 2016г.
</div>

</div>
</body>
</html>